proto/KeyValueStoreMessage.proto

syntax = "proto3";
package gen;

import "Address.proto";

enum RequestMessageType {
    CREATE_REQUEST = 0;
    UPDATE_REQUEST = 1;
    READ_REQUEST = 2;
    DELETE_REQUEST = 3;
}

message CreateRequestFields {
    string value = 1;
}

message UpdateRequestFields {
    string value = 1;
}

message ReadRequestFields {
}

message DeleteRequestFields {
}

message RequestMessage {
    RequestMessageType messageType = 1;
    string key = 2;

    oneof customFields {
        CreateRequestFields createFields = 3;
        UpdateRequestFields updateFields = 4;
        ReadRequestFields readFields = 5;
        DeleteRequestFields deleteFields = 6;
    }
}

message CreateResponseFields {
}

message UpdateResponseFields {
}

message ReadResponseFields {
    string value = 1;
}

message DeleteResponseFields {
}

enum ResponseMessageType {
    CREATE_RESPONSE = 0;
    UPDATE_RESPONSE = 1;
    READ_RESPONSE = 2;
    DELETE_RESPONSE = 3;
}

message ResponseMessage {
    ResponseMessageType messageType = 1;
    string originalMessageId = 2;
    int32 responseCode = 3;

    oneof customFields {
        CreateResponseFields createFields = 4;
        UpdateResponseFields updateFields = 5;
        ReadResponseFields readFields = 6;
        DeleteResponseFields deleteFields = 7;
    }
}

message Message {
    Address sourceAddress = 1;
    Address destinationAddress = 2;
    string id = 3;

    oneof messageInternal {
        RequestMessage requestMessage = 4;
        ResponseMessage responseMessage = 5;
    }
}

