proto/KeyValueStoreMessage.proto

syntax = "proto3";
package gen.key_value_store;

import "Address.proto";

enum RequestMessageType {
    CREATE_REQUEST = 0;
    UPDATE_REQUEST = 1;
    READ_REQUEST = 2;
    DELETE_REQUEST = 3;
    REPAIR_REQUEST = 4;
}

message CreateRequestFields {
    string value = 1;
}

message UpdateRequestFields {
    string value = 1;
}

message ReadRequestFields {
}

message DeleteRequestFields {
}

message RepairRequestFields {
    string value = 1;
}

message RequestMessage {
    RequestMessageType messageType = 1;
    string key = 2;
    uint32 timestamp = 3;

    oneof customFields {
        CreateRequestFields createFields = 4;
        UpdateRequestFields updateFields = 5;
        ReadRequestFields readFields = 6;
        DeleteRequestFields deleteFields = 7;
        RepairRequestFields repairFields = 8;
    }
}

message CreateResponseFields {
}

message UpdateResponseFields {
}

message ReadResponseFields {
    string value = 1;
    uint32 timestamp = 2;
}

message DeleteResponseFields {
}

message RepairResponseFields {
}

enum ResponseMessageType {
    CREATE_RESPONSE = 0;
    UPDATE_RESPONSE = 1;
    READ_RESPONSE = 2;
    DELETE_RESPONSE = 3;
    REPAIR_RESPONSE = 4;
}

message ResponseMessage {
    ResponseMessageType messageType = 1;
    string originalMessageId = 2;
    int32 responseCode = 3;

    oneof customFields {
        CreateResponseFields createFields = 4;
        UpdateResponseFields updateFields = 5;
        ReadResponseFields readFields = 6;
        DeleteResponseFields deleteFields = 7;
        RepairResponseFields repairFields = 8;
    }
}

message Message {
    oneof messageInternal {
        RequestMessage requestMessage = 1;
        ResponseMessage responseMessage = 2;
    }
}

